
<html>
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <!DOCTYPE html>

<head>
  <title>Assignment</title>
  <style>
  body{
       background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
  }
  .head{
    color:white;
  background-color:darkblue;
  text-align:center;
  margin-top:20px;
  font-size: 120px;
  
  }
ul{
    list-style-type:none;
    
    padding:0;
    background-color:darkviolet;
    overflow:hidden;
    margin-left:20px;
  }
  li{
    float:left;
  }
  li a{
    color:black;
  text-decoration:none;
  text-align:center;
  padding:20px 45px;
  font-size:40px;
  }
  
  .text{
    text-align:center;
    font-size:80px;
    color:darkblue;
  }
  .image{
    height:230px;
    width:220px;
    background-color:blue;
    border:double 5px white;
  }
  .main{
    display:flex;
  }
  .image{
    background-color:blue;
    height:200px;
    width:230px;
    margin-top:10px;
    margin-left:10px;
    transition-duration:.3s;
  }
  .image:hover{
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(2.5);
    
  }
    
 
  .footer{
    background-color:#333;
    text-align:center;
    font-size:30px;
    padding:5px;
    color:white;
    
  }
  
  .box{
    width:50px;
    height:50px;
  }
  .peeps {
       background-color:blue;
          width:500px;
          heith:900px;
       margin-left:50px;
     }
     img {
          width:400px;
          heith:15000px;
     }
  </style>
</head>
<body>
  <h1 class="head">
   째^째We Accept Bilao Orders째^째
  </h1>
  <ul>
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="people .html"><b>Member</b></a></li>
    <li><a href="birthdays.html" style="background-color:red; border: 10px solid black; font-size:30px; "" ><b>Information</b></a></li>
    <li><a href="gallery.html" ><b>Memories</b></a></li>
    
  </ul>
     <div class="peeps">
          <img src="myka.jpg">
     </div>
     
  
  
  
  <div class="footer">&copy; Copyright 2025 All Rights Reserved CRT creator by Jester T. Apilado</div>
</body>
</html>