<!DOCTYPE html>

<html>
<head>
  
  <title>Midterm</title>
  <style>
  body{
   background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
  }
  .head{
    color:white;
  background-color:darkblue;
  text-align:center;
  margin-top:20px;
  font-size: 120px;
  
  }
  ul{
    list-style-type:none;
    padding:0;
    background-color:darkviolet;
    overflow:hidden;
   justify-content:center;
    margin-left:10px;
  }
  li{
    float:left;
   
  }
  li a{
   border-top:5px solid black;
    color:black;
  text-decoration:none;
  text-align:center;
  padding:20px 45px;
  font-size:40px;
  }
  .box{
    border:double 5px #9708CC;
    height:200px;
    width:250px;
    margin-top:10px;
    margin-left:30px;
    transition-duration:.3s;
  }
  .box:hover{

    -ms-transform:scale(3.5);
    -webkit-transform:scale(1.5);
    transform:scale(2.5);
    
  }
 .je{
 border:double 5px #9708CC;
    height:200px;
    width:250px;
    margin-top:10px;
    margin-left:30px;
    transition-duration:.3s;
 }
 .je:hover{
  -ms-transform:scale(3.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
    
  
 }
  .main{
    display:flex;
  margin-left:40px;
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:30px;
    padding:5px;
    color:white;
    
  }

 
  </style>
</head>
<body>
<h1 class="head">
   째^째We Accept Bilao Orders째^째
  </h1>
  
  <ul>
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="people .html"><b>Member</b></a></li>
   
    <li><a href="birthdays.html" ><b>Information</b></a></li>
    <li><a href="Gallery.html" style="background-color:red; border: 10px solid black; font-size:30px; ""><b>Memories</b></a></li>
    
  </ul>
 
  <div class="main">
    <div><img src="trop1.jpg"class="je"></div>
    <div ><img src="trop2.jpg"class="box"></div>
    <div ><img src="trop3.jpeg"class="je"></div>
    
  </div>
   <div class="main">
    <div><img src="trop5.jpeg"class="je"></div>
    <div ><img src="trop6.jpeg"class="box"></div>
    <div ><img src=" trop7.jpeg"class="je"></div>
    
  </div>
  <div class="main">
    <div><img src="trop9.jpeg"class="je"></div>
    <div ><img src="trop10.jpg"class="box"></div>
    <div ><img src="trop11.jpg"class="je"></div>
   
  </div>
 <div class="main">
    <div><img src="trop13.jpg"class="je"></div>
    <div ><img src="trop14.jpg"class="box"></div>
    <div ><img src=" 15.jpg"class="je"></div>
    
  </div>
  <div class="main">
    <div><img src="trop17.jpg"class="je"></div>
    <div ><img src="trop18.jpg"class="box"></div>
    <div ><img src=" trop19.jpg"class="je"></div>
    
  </div>
  <div class="main">
    <div><img src="trop21.jpg"class="je"></div>
    <div ><img src="Wow.jpeg"class="box"></div>
    <div ><img src=" trop23.jpg"class="je"></div>
    
  </div>
  <div class="main">
    <div><img src="trop25.jpg"class="je"></div>
    <div ><img src="trop26.jpg"class="box"></div>
    <div ><img src="trop27.jpg"class="je"></div>
    
  </div>
  <div class="main">
    <div><img src="Wowo.jpeg"class="je"></div>
    <div ><img src="trop30.jpeg"class="box"></div>
    <div ><img src="trop31.jpeg"class="je"></div>
    
  </div>
 <div class="main">
  <div ><img src="trop4.jpeg"class="je"></div>
  <div ><img src="trop32.jpeg"class="box"></div>
  <div ><img src="trop28.jpeg"class="je"></div>
  
 </div>
 
 <div class="main">
  <div ><img src="trop24.jpg"class="je"></div>
  <div ><img src="trop20.jpg"class="box"></div>
  <div ><img src="16.jpg"class="je"></div>
 </div>
 
 <div class="main">
   <div ><img src="trop12.jpg"class="je"></div>
  <div ><img src="trop8.jpeg"class="box"></div>
  <div><img src="img.jpeg" class="je"></div>
  
 </div>
  <div class="footer">&copy;Copyright 2025 All Rights Reserved CRT creator by Jester</div>
</body>
</html>
