<!DOCTYPE html>

<html>
<head>
  <title>Jester's website'</title>
</head>
<style>
body {
     background-image:url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
}
.main{
  display:flex;
}
   .vision{
  background-color:darkblue;
  height:300px;
  width:350px;
  border:double 5px white;
  margin:10px;
  text-align:center;
  color:white;
  padding: 10px;
  
  
  
}

.mission{
  background-color:darkblue;
  height:300px;
  width:350px;
  border:double 5px white;
  margin:10px;
  text-align:center;
  color:white;
  padding: 10px;
}
    

.div2{
  background-color:blue;
  height:660px;
  width:600px;
  border:double 5px white;
  margin:10px;
  text-align:center;
  color:white;
}
.head{
    color:white;
  background-color:darkblue;
  text-align:center;
  margin-top:20px;
  font-size: 120px;
  
  }
.orders{
    list-style-type:none;
    
    padding:0;
    background-color:darkviolet;
    overflow:hidden;
    margin-left:20px;
  }
  li{
    float:left;
  }
  li a{
    color:black;
  text-decoration:none;
  text-align:center;
  padding:20px 45px;
  font-size:40px;
  }
      
.say{
  text-align:center;
}

.essay{
 color:black;
} 
 img{
  height:300px;
  width:350px;
}
.footer{
    background-color:#333;
    text-align:center;
    font-size:30px;
    margin-top:10px;
    color:white;
  }
.box{
    background-color:blue;
    height:350px;
    width:470px;
    margin-top:10px;
    margin-left:10px;
    transition-duration:.3s;
  }
p {
  text-align:center;
  color:white;
  font-size:50px;
  
  background-color:#333;
  
}
</style>
<body>
  
  <h1 class="head">
   °^°We Accept Bilao Orders°^°
  </h1>
  <ul class="orders">
    <li><a href="index.html"><b>Home</b></a></li>
    <li><a href="" style="background-color:red; border: 10px solid black; font-size:30px; "><b>Member</b></a></li>
    <li><a href="birthdays.html"><b>Information</b></a></li>
    <li><a href="Gallery.html" ><b>Memories</b></a></li>
    
  </ul>
   
  <div class="main">
    <div><img src="Myka.jpg"class="box"><p><b><i>•Myka Apol</i></b></p></div>
    <div ><img src="janweyb.jpg"class="box"><p><b><i>•Johnwave</i> </b></p></div>
     
    
  </div>
    <div class="main">
      
    <div><img src="jester.jpg"class="box"><p><b><i>•Jester</i> </b></p></div>
    <div ><img src=" janpol.jpg"class="box"><p><b><i>•John Paul</i></b></p></div>    
  </div>
  
    <div class="main">
    <div><img src="Ally.jpg"class="box"><p><b><i>•Allyson</i></b></p></div>
    <div ><img src="Jervin.jpeg"class="box"><p><b><i>•Jervin</i> </b></p></div>
       
  </div>
  
    <div class="main">
    <div><img src="Kwini.jpg"class="box"><p><b><i>•Queeny</i></b></p></div>
    <div ><img src="Cheche.jpg"class="box"><p><b><i>•Cherish</i> </b></p></div>      
  </div>
  
  </div>
  
  <div class="main">
    <div><img src="Jenric.jpeg"class="box"><p><b><i>•Jenric</i></b></p></div>
    <div ><img src="Mission.jpg"class="box"><p><b><i>Christal</i> </b></p></div>
       
  </div>
  
 <div class="footer">&copy;Copyright 2025 All Rights Reserved CRT creator by Jester</div>
  
  

</body>

</html>

